# Server configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # Updated to use the MySQL Connector/J 8.x driver
server.servlet.context-path=/SpringMVC
server.port=8089

### DATABASE ###
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_URL}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}  # Use environment variable
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}  # Use environment variable

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Logging configuration
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
